

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- NVIM STARTING ---
000.715  000.706: locale set
001.141  000.427: inits 1
001.159  000.017: window checked
001.161  000.002: parsing arguments
003.256  002.095: init lua interpreter
003.528  000.272: expanding arguments
003.587  000.059: inits 2
004.058  000.471: init highlight
004.059  000.001: waiting for UI
005.917  001.857: done waiting for UI
005.933  000.017: init screen for UI
005.962  000.029: init default mappings
006.007  000.045: init default autocommands
006.804  000.073  000.073: sourcing /opt/homebrew/Cellar/neovim/0.7.2_1/share/nvim/runtime/ftplugin.vim
006.923  000.031  000.031: sourcing /opt/homebrew/Cellar/neovim/0.7.2_1/share/nvim/runtime/indent.vim
020.082  002.677  002.677: sourcing /Users/tawawa/.local/share/nvim/site/pack/packer/start/tokyonight/colors/tokyonight.vim
020.131  013.089  010.412: sourcing /Users/tawawa/.config/nvim/init.lua
020.152  000.952: sourcing vimrc file(s)
020.248  000.023  000.023: sourcing /Users/tawawa/.local/share/nvim/site/pack/packer/start/filetype.nvim/filetype.vim
020.402  000.041  000.041: sourcing /opt/homebrew/Cellar/neovim/0.7.2_1/share/nvim/runtime/filetype.lua
020.455  000.013  000.013: sourcing /opt/homebrew/Cellar/neovim/0.7.2_1/share/nvim/runtime/filetype.vim
020.661  000.078  000.078: sourcing /opt/homebrew/Cellar/neovim/0.7.2_1/share/nvim/runtime/syntax/synload.vim
020.715  000.222  000.144: sourcing /opt/homebrew/Cellar/neovim/0.7.2_1/share/nvim/runtime/syntax/syntax.vim
021.729  000.022  000.022: sourcing /opt/homebrew/Cellar/neovim/0.7.2_1/share/nvim/runtime/plugin/gzip.vim
021.782  000.012  000.012: sourcing /opt/homebrew/Cellar/neovim/0.7.2_1/share/nvim/runtime/plugin/health.vim
021.859  000.037  000.037: sourcing /opt/homebrew/Cellar/neovim/0.7.2_1/share/nvim/runtime/plugin/man.vim
021.907  000.015  000.015: sourcing /opt/homebrew/Cellar/neovim/0.7.2_1/share/nvim/runtime/plugin/matchit.vim
021.952  000.013  000.013: sourcing /opt/homebrew/Cellar/neovim/0.7.2_1/share/nvim/runtime/plugin/matchparen.vim
022.012  000.029  000.029: sourcing /opt/homebrew/Cellar/neovim/0.7.2_1/share/nvim/runtime/plugin/netrwPlugin.vim
022.212  000.009  000.009: sourcing /Users/tawawa/.local/share/nvim/rplugin.vim
022.217  000.172  000.163: sourcing /opt/homebrew/Cellar/neovim/0.7.2_1/share/nvim/runtime/plugin/rplugin.vim
022.300  000.052  000.052: sourcing /opt/homebrew/Cellar/neovim/0.7.2_1/share/nvim/runtime/plugin/shada.vim
022.355  000.021  000.021: sourcing /opt/homebrew/Cellar/neovim/0.7.2_1/share/nvim/runtime/plugin/spellfile.vim
022.407  000.016  000.016: sourcing /opt/homebrew/Cellar/neovim/0.7.2_1/share/nvim/runtime/plugin/tarPlugin.vim
022.451  000.013  000.013: sourcing /opt/homebrew/Cellar/neovim/0.7.2_1/share/nvim/runtime/plugin/tohtml.vim
022.498  000.017  000.017: sourcing /opt/homebrew/Cellar/neovim/0.7.2_1/share/nvim/runtime/plugin/tutor.vim
022.549  000.017  000.017: sourcing /opt/homebrew/Cellar/neovim/0.7.2_1/share/nvim/runtime/plugin/zipPlugin.vim
023.002  002.115: loading rtp plugins
023.492  000.023  000.023: sourcing /Users/tawawa/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
023.714  000.025  000.025: sourcing /Users/tawawa/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
023.923  000.873: loading packages
024.367  000.445: loading after plugins
024.377  000.009: inits 3
024.654  000.277: reading ShaDa
026.708  002.054: opening buffers
026.712  000.005: BufEnter autocommands
026.714  000.001: editing files in windows
028.661  001.948: VimEnter autocommands
028.663  000.002: UIEnter autocommands
028.883  000.140  000.140: sourcing /opt/homebrew/Cellar/neovim/0.7.2_1/share/nvim/runtime/autoload/provider/clipboard.vim
028.887  000.083: before starting main loop
029.238  000.095  000.095: sourcing /Users/tawawa/.local/share/nvim/site/pack/packer/opt/vim-cool/plugin/cool.vim
029.810  000.828: first screen update
029.811  000.001: --- NVIM STARTED ---
